{% extends "base.html" %}
{% block content %}
<h2>Add a New Algorithm</h2>
<form action="{{ url_for('views.add_algorithm') }}" method="POST">
    <label for="algo_name">Name:</label>
    <input type="text" name="algo_name" required>

    <label for="time_complexity">Time Complexity:</label>
    <input type="text" name="time_complexity">

    <label for="mem_complexity">Memory Complexity:</label>
    <input type="text" name="mem_complexity">

    <label for="version">Version:</label>
    <input type="text" name="version">

    <label for="description">Description:</label>
    <textarea name="description" required></textarea>

    <label for="code_example">Code Example:</label>
    <textarea name="code_example"></textarea>

    <input type="submit" value="Add">
</form>
{% endblock %}