{% extends "base.html" %}
{% block content %}
<h2>Edit Algorithm</h2>
<form action="{{ url_for('views.edit_algorithm', id=algo.id) }}" method="POST">
    <label for="algo_name">Name:</label>
    <input type="text" name="algo_name" value="{{ algo.algo_name }}" required>

    <label for="time_complexity">Time Complexity:</label>
    <input type="text" name="time_complexity" value="{{ algo.time_complexity }}">

    <label for="mem_complexity">Memory Complexity:</label>
    <input type="text" name="mem_complexity" value="{{ algo.mem_complexity }}">

    <label for="version">Version:</label>
    <input type="text" name="version" value="{{ algo.version }}">

    <label for="description">Description:</label>
    <textarea name="description">{{ algo.description }}</textarea>

    <label for="code_example">Code Example:</label>
    <textarea name="code_example">{{ algo.code_example }}</textarea>

    <input type="submit" value="Update">
</form>
{% endblock %}
