# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alembic=1.12.1=pypi_0
ca-certificates=2023.08.22=hecd8cb5_0
click=8.1.7=py39hecd8cb5_0
flask=2.2.2=py39hecd8cb5_0
flask-migrate=4.0.5=pypi_0
flask-sqlalchemy=3.0.2=py39hecd8cb5_0
greenlet=2.0.1=py39hcec6c5f_0
importlib-metadata=6.0.0=py39hecd8cb5_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py39hecd8cb5_0
krb5=1.20.1=h428f121_1
libcxx=14.0.6=h9765a3e_0
libedit=3.1.20221030=h6c40b1e_0
libffi=3.4.4=hecd8cb5_0
libpq=12.15=h04015c4_1
mako=1.2.4=pypi_0
markupsafe=2.1.1=py39hca72f7f_0
ncurses=6.4=hcec6c5f_0
openssl=3.0.11=hca72f7f_2
pip=23.3=py39hecd8cb5_0
psycopg2=2.9.3=py39h6c40b1e_1
python=3.9.18=h5ee71fb_0
readline=8.2=hca72f7f_0
setuptools=68.0.0=py39hecd8cb5_0
sqlalchemy=2.0.21=py39h6c40b1e_0
sqlite=3.41.2=h6c40b1e_0
tk=8.6.12=h5d9f67b_0
typing-extensions=4.7.1=py39hecd8cb5_0
typing_extensions=4.7.1=py39hecd8cb5_0
tzdata=2023c=h04d1e81_0
werkzeug=2.2.3=py39hecd8cb5_0
wheel=0.41.2=py39hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zipp=3.11.0=py39hecd8cb5_0
zlib=1.2.13=h4dc903c_0
