body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.dashboard-container {
  text-align: center;
  padding: 40px 20px;
}

.dashboard-title {
  margin-bottom: 30px;
  color: #343a40;
  font-size: 2rem;
}

.dashboard-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.dashboard-link {
  padding: 15px 30px;
  text-decoration: none;
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.dashboard-link:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.btn-primary {
  background-color: #007bff;
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-success {
  background-color: #28a745;
}

.btn-danger {
  background-color: #dc3545;
}

.search-form {
  margin-bottom: 30px;
}

.search-form input[type="text"] {
  border: 2px solid #007bff;
  border-radius: 8px;
  padding: 10px;
  width: calc(100% - 100px);
  margin-right: -1px; /* Align with the search button */
}

.search-form button[type="submit"] {
  border: none;
  border-radius: 0 8px 8px 0;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .dashboard-actions {
      flex-direction: column;
  }

  .search-form input[type="text"] {
      width: calc(100% - 20px); /* Adjust for full-width on mobile */
  }
}
